*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-gray-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --font-size: 28px;
  --manrope: 'Manrope', sans-serif;
}

body {
  background: var(--dark-blue);
}

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background: var(--dark-gray-blue);
  width: 500px;
  height: auto;
  border-radius: 15px;
  text-align: center;
  padding: 20px;
}

.title {
  color: var(--neon-green);
  margin: 15px 0px;
}

.advice {
  font-family: var(--manrope);
  font-size: var(--font-size);
  color: var(--light-cyan);
  margin: 0px 0px 30px 0px;
  font-weight: 700;
}

.pattern-divider {
  margin-bottom: 40px;
}

.btn-div {
  display: flex;
  justify-content: center;
}

.btn-container {
  display: block;
  position: absolute;
  z-index: 100;
}

.btn {
  border-radius: 100%;
  width: 60px;
  height: 60px;
  border: none;
  background: var(--neon-green);
  margin-top: -10px;
}

.btn:hover {
  animation: glowing 1300ms infinite
}

@keyframes glowing {
  0% {
    background-color: var(--neon-green);
    box-shadow: 0 0 5px var(--neon-green);
  }
  50% {
    background-color: var(--neon-green);
    box-shadow: 0 0 20px var(--neon-green);
  }
  100% {
    background-color: var(--neon-green);
    box-shadow: 0 0 5px var(--neon-green);
  }
}

@media (max-width: 375px) {
  body {
   width: 100%;
   margin: auto;
  }

  .pattern-divider {
    width: 100%;
    height: auto;
  }

  .card {
    width: 80%;
  }
}